[0m[[0m[0minfo[0m] [0m[0mPackaging G:\Meu Drive\GuiandoLabs\scala\IDEA\ScalaProblems\target\scala-2.12\scalaproblems_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Meu Drive\GuiandoLabs\scala\IDEA\ScalaProblems\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Problem1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Meu Drive\GuiandoLabs\scala\IDEA\ScalaProblems\target\scala-2.12\classes\Problem1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Problem1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Meu Drive\GuiandoLabs\scala\IDEA\ScalaProblems\target\scala-2.12\classes\Problem1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Meu Drive\GuiandoLabs\scala\IDEA\ScalaProblems\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Meu Drive\GuiandoLabs\scala\IDEA\ScalaProblems\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Problem2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Meu Drive\GuiandoLabs\scala\IDEA\ScalaProblems\target\scala-2.12\classes\Problem2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Problem2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Meu Drive\GuiandoLabs\scala\IDEA\ScalaProblems\target\scala-2.12\classes\Problem2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
